<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="2352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--mainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="mainViewController" customClass="ViewController" customModule="Formula_Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jpQ-yk-btD" userLabel="mainView">
                                <rect key="frame" x="130" y="20" width="340" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apy-RT-gDs" userLabel="settingsButton">
                                        <rect key="frame" x="298" y="8" width="22" height="22"/>
                                        <state key="normal" title="⚙"/>
                                        <connections>
                                            <segue destination="kby-m4-Pik" kind="presentation" identifier="SettingsViewController" id="zIp-YD-937"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxN-Ee-RFD" userLabel="mainLabel" colorLabel="IBBuiltInLabel-Green">
                                        <rect key="frame" x="70" y="213" width="200" height="106"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="5Ms-Oi-Cg4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="a2w-bH-ARI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="580" id="m1U-FT-6Rx"/>
                                    <constraint firstAttribute="height" constant="580" id="wp1-bY-Tft"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jpQ-yk-btD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dvw-ZL-NmS"/>
                            <constraint firstItem="jpQ-yk-btD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="awV-FR-d4P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="ZxN-Ee-RFD" id="J4H-o1-JDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="382"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xaj-ur-D5Z">
            <objects>
                <viewController id="kby-m4-Pik" customClass="SettingsViewController" customModule="Formula_Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBr-RK-A5K"/>
                        <viewControllerLayoutGuide type="bottom" id="Jbq-oL-24E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="foI-NE-aHP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLc-8G-PC4" userLabel="settingsView">
                                <rect key="frame" x="133" y="0.0" width="335" height="600"/>
                                <subviews>
                                    <view alpha="0.75" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNc-T4-JUi" userLabel="currentView">
                                        <rect key="frame" x="0.0" y="24" width="335" height="126"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA8-bL-HyE" userLabel="currentTitle">
                                                <rect key="frame" x="18" y="33" width="89" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wej-bw-jMi" userLabel="currentDate">
                                                <rect key="frame" x="0.0" y="67" width="335" height="59"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <date key="date" timeIntervalSinceReferenceDate="486696906.00630301">
                                                    <!--2016-06-04 01:35:06 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                    <!--1970-01-01 11:00:00 +0000-->
                                                </date>
                                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                    <!--2037-12-31 11:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="C1n-Qg-fgF"/>
                                            <constraint firstAttribute="height" constant="126" id="hSA-ji-xkI"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.75" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L87-ZB-jwD" userLabel="epochOneView">
                                        <rect key="frame" x="0.0" y="201" width="335" height="126"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbR-jP-h5H" userLabel="epochValue">
                                                <rect key="frame" x="75" y="29" width="168" height="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="kby-m4-Pik" id="C4z-w8-Ygw"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg5-dw-z40" userLabel="epochTitle">
                                                <rect key="frame" x="18" y="33" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AMC-8i-Fou" userLabel="epochDate">
                                                <rect key="frame" x="0.0" y="67" width="335" height="59"/>
                                                <date key="date" timeIntervalSinceReferenceDate="486696906.00630301">
                                                    <!--2016-06-04 01:35:06 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="foZ-EF-aeR"/>
                                            <constraint firstAttribute="height" constant="126" id="ilr-rz-3Lf"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.75" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QCs-dM-Nqt" userLabel="epochTwoView">
                                        <rect key="frame" x="0.0" y="335" width="335" height="126"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEJ-G5-oGn" userLabel="epochValue">
                                                <rect key="frame" x="75" y="29" width="168" height="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z72-3M-47C" userLabel="epochDate">
                                                <rect key="frame" x="3" y="67" width="332" height="59"/>
                                                <date key="date" timeIntervalSinceReferenceDate="486696906.00630301">
                                                    <!--2016-06-04 01:35:06 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZj-BH-4yk" userLabel="epochTitle">
                                                <rect key="frame" x="32" y="33" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="126" id="KwT-lW-8Fk"/>
                                            <constraint firstAttribute="width" constant="335" id="vmP-iT-sht"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3P-6I-u1s" userLabel="saveButton">
                                        <rect key="frame" x="111" y="469" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveSettings" destination="kby-m4-Pik" eventType="touchUpInside" id="E5E-pC-ecc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wz-OU-Bbz" userLabel="cancelButton">
                                        <rect key="frame" x="186" y="469" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelSettings" destination="kby-m4-Pik" eventType="touchUpInside" id="2Zg-N5-aBT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QCs-dM-Nqt" firstAttribute="centerX" secondItem="BLc-8G-PC4" secondAttribute="centerX" id="3Kf-NG-IPs"/>
                                    <constraint firstAttribute="width" constant="335" id="BsU-nE-Yue"/>
                                    <constraint firstItem="L87-ZB-jwD" firstAttribute="centerX" secondItem="BLc-8G-PC4" secondAttribute="centerX" id="vn7-2C-fAG"/>
                                    <constraint firstAttribute="height" constant="600" id="xwv-iX-paG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BLc-8G-PC4" firstAttribute="centerY" secondItem="foI-NE-aHP" secondAttribute="centerY" id="9v6-1x-H9r"/>
                            <constraint firstItem="BLc-8G-PC4" firstAttribute="centerX" secondItem="foI-NE-aHP" secondAttribute="centerX" id="z30-K8-gsp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentDate" destination="wej-bw-jMi" id="R7T-9D-5ZI"/>
                        <outlet property="epochOneDate" destination="AMC-8i-Fou" id="wDS-0y-Z5u"/>
                        <outlet property="epochOneValue" destination="jbR-jP-h5H" id="ygZ-ut-eSD"/>
                        <outlet property="epochTwoDate" destination="Z72-3M-47C" id="6dv-zR-Cy7"/>
                        <outlet property="epochTwoValue" destination="vEJ-G5-oGn" id="nLI-hj-OfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFT-xZ-TJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="413"/>
        </scene>
    </scenes>
</document>
